<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <title>Home</title>
  <style>
    /* Reset some default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Navbar styles */
    nav {
      background-color: #333;
      padding: 30px 50px;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    .navbar-logo {
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      text-decoration: none;
    }
    .navbar-logo:hover{
      color: green;
      text-decoration: none;
    }
    .navbar-menu {
      font-size: 18px;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      margin-left: 15px;
    }

    .navbar-menu li a {
      color: #fff;
      text-decoration: none;
      padding: 12px 12px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar-menu li a:hover {
      background-color: #00560e;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .navbar-container {
        flex-direction: column;
      }

      .navbar-menu {
        margin-top: 10px;
      }

      .navbar-menu li {
        margin-left: 0;
        margin-bottom: 8px;
      }
      
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbar-container">
      <a href="/" class="navbar-logo">Garage Sale</a>
      <ul class="navbar-menu">
        <li><a href="/">🏠Home</a></li>
        <li><a href="/contact">✉️Contact</a></li>
        {% if session['admin'] %}
          <li><a href="/upload">⬆Upload</a></li>
        {% else %}
          <li><a href="/upload">🔐Upload</a></li>
        {% endif %}
        <li><a href="/adminlogin">🔐Admin Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
        {% for image in images %}
          <div class="col-lg-4 col-md-6 mb-4">
            <a href="/contact?subject={{ image.description }}&price={{ image.price }}" class="text-decoration-none text-dark">
              <div class="card h-100">
                <img class="card-img-top thumbnails" src="/home/{{ image.sha256 }}" alt="Image Description">
                <div class="card-body">
                  <p class="card-text image-description">{{ image.description }}</p>
                  <p class="card-text image-price">${{ image.price }}</p>
                </div>
              </div>
            </a>
          </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
